total 44
drwxr-xr-x 2 root root 230 Oct 11 12:28 .
drwxr-xr-x 7 root root 132 Oct 11 08:06 ..
-rwxr--r-- 1 root root  30 Oct 11 08:18 0-hello_world
-rwxr--r-- 1 root root  28 Oct 11 08:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 11 09:04 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 09:12 3-twofiles
-rwxr--r-- 1 root root  35 Oct 11 09:23 4-lastlines
-rwxr--r-- 1 root root  35 Oct 11 09:26 5-firstlines
-rwxr--r-- 1 root root  46 Oct 11 09:44 6-third_line
-rwxr--r-- 1 root root  92 Oct 11 11:41 7-file
-rw-r--r-- 1 root root  64 Oct 11 11:35 \*\'Best
-rw-r--r-- 1 root root  22 Oct 11 09:39 iacta
-rw-r--r-- 1 root root   0 Oct 11 12:28 ls_cwd_content
-rw-r--r-- 1 root root  52 Oct 11 08:16 README.md
